<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="UploadTexts/TextMessage.cs">
    <Files>
      <File FileName="UploadTexts/MainActivity.cs" Line="71" Column="57" />
      <File FileName="UploadTexts/TextMessage.cs" Line="10" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>